source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"

set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty-256color*:Tc"

unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix
bind e last-window
set -g status-style 'bg=#333333 fg=#5eacd3'

# change the default name of the window
bind-key c new-window -n 'new'

# bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -n F7 copy-mode \; send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind-key -n C-F7 copy-mode
bind-key -n F8 paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi 'Home' send -X start-of-line
bind -T copy-mode-vi 'End'  send -X end-of-line

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

#tmux sensible settings:
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

# installing plugins:
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# configuring plugins:
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run-shell ~/.tmux-themes/tmux-onedark-theme.tmux
run '~/.tmux/plugins/tpm/tpm'
