set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -g default-shell '/bin/bash'

bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
